#SFINFO lineNumber  126
#SFINFO index       7
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         6.00000000E-01
#SFINFO rs          9.00000000E-01
#SFINFO min          3.28090740E-01
#SFINFO max          4.36507632E-01
#SFINFO mean         3.84497735E-01
#SFINFO sigma        2.87105734E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  3.28090740E-01   3.40137062E-01   1.00000000E+00
  3.40137062E-01   3.52183383E-01   2.00000000E+00
  3.52183383E-01   3.64229704E-01   2.00000000E+00
  3.64229704E-01   3.76276026E-01   0.00000000E+00
  3.76276026E-01   3.88322347E-01   9.00000000E+00
  3.88322347E-01   4.00368668E-01   0.00000000E+00
  4.00368668E-01   4.12414990E-01   3.00000000E+00
  4.12414990E-01   4.24461311E-01   2.00000000E+00
  4.24461311E-01   4.36507632E-01   0.00000000E+00
  4.36507632E-01   4.48553953E-01   1.00000000E+00
