#SFINFO lineNumber  152
#SFINFO index       10
#SFINFO type        9
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          H
#SFINFO eta         1.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          7.55003839E-04
#SFINFO max          4.95034139E-03
#SFINFO mean         2.36045155E-03
#SFINFO sigma        9.64324330E-04
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  7.55003839E-04   1.22115246E-03   1.00000000E+00
  1.22115246E-03   1.68730107E-03   5.00000000E+00
  1.68730107E-03   2.15344969E-03   0.00000000E+00
  2.15344969E-03   2.61959831E-03   9.00000000E+00
  2.61959831E-03   3.08574692E-03   0.00000000E+00
  3.08574692E-03   3.55189554E-03   4.00000000E+00
  3.55189554E-03   4.01804416E-03   0.00000000E+00
  4.01804416E-03   4.48419277E-03   0.00000000E+00
  4.48419277E-03   4.95034139E-03   1.00000000E+00
  4.95034139E-03   5.41649000E-03   0.00000000E+00
