#SFINFO lineNumber  115
#SFINFO index       10
#SFINFO type        2
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO eta         1.50000000E-01
#SFINFO rs          1.90000000E+00
#SFINFO min          1.87769747E-01
#SFINFO max          2.33242822E-01
#SFINFO mean         2.10230579E-01
#SFINFO sigma        1.03035416E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.87769747E-01   1.92822311E-01   4.00000000E+00
  1.92822311E-01   1.97874875E-01   0.00000000E+00
  1.97874875E-01   2.02927439E-01   0.00000000E+00
  2.02927439E-01   2.07980003E-01   0.00000000E+00
  2.07980003E-01   2.13032566E-01   3.20000000E+01
  2.13032566E-01   2.18085130E-01   0.00000000E+00
  2.18085130E-01   2.23137694E-01   0.00000000E+00
  2.23137694E-01   2.28190258E-01   0.00000000E+00
  2.28190258E-01   2.33242822E-01   0.00000000E+00
  2.33242822E-01   2.38295386E-01   4.00000000E+00
