#SFINFO lineNumber  126
#SFINFO index       11
#SFINFO type        2
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          O
#SFINFO eta         3.00000000E-01
#SFINFO rs          9.00000000E-01
#SFINFO min          2.20863927E-01
#SFINFO max          2.79318372E-01
#SFINFO mean         2.50562903E-01
#SFINFO sigma        1.64401611E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.20863927E-01   2.27358865E-01   4.00000000E+00
  2.27358865E-01   2.33853804E-01   4.00000000E+00
  2.33853804E-01   2.40348742E-01   0.00000000E+00
  2.40348742E-01   2.46843681E-01   0.00000000E+00
  2.46843681E-01   2.53338619E-01   2.30000000E+01
  2.53338619E-01   2.59833557E-01   0.00000000E+00
  2.59833557E-01   2.66328496E-01   0.00000000E+00
  2.66328496E-01   2.72823434E-01   5.00000000E+00
  2.72823434E-01   2.79318372E-01   4.00000000E+00
  2.79318372E-01   2.85813311E-01   0.00000000E+00
