#SFINFO lineNumber  140
#SFINFO index       23
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         2.00000000E-01
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          8.13218886E-03
#SFINFO max          1.80484715E-02
#SFINFO mean         1.24105365E-02
#SFINFO sigma        2.11607310E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  8.13218886E-03   9.23399804E-03   2.00000000E+00
  9.23399804E-03   1.03358072E-02   2.00000000E+00
  1.03358072E-02   1.14376164E-02   6.00000000E+00
  1.14376164E-02   1.25394256E-02   1.90000000E+01
  1.25394256E-02   1.36412348E-02   3.00000000E+00
  1.36412348E-02   1.47430440E-02   4.00000000E+00
  1.47430440E-02   1.58448532E-02   0.00000000E+00
  1.58448532E-02   1.69466623E-02   2.00000000E+00
  1.69466623E-02   1.80484715E-02   2.00000000E+00
  1.80484715E-02   1.91502807E-02   0.00000000E+00
