#SFINFO lineNumber  154
#SFINFO index       9
#SFINFO type        9
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          H
#SFINFO eta         1.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          2.43540374E-02
#SFINFO max          6.81169618E-02
#SFINFO mean         4.23918451E-02
#SFINFO sigma        9.56013503E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.43540374E-02   2.92165845E-02   1.00000000E+00
  2.92165845E-02   3.40791317E-02   2.00000000E+00
  3.40791317E-02   3.89416788E-02   2.00000000E+00
  3.89416788E-02   4.38042260E-02   9.00000000E+00
  4.38042260E-02   4.86667732E-02   2.00000000E+00
  4.86667732E-02   5.35293203E-02   0.00000000E+00
  5.35293203E-02   5.83918675E-02   3.00000000E+00
  5.83918675E-02   6.32544146E-02   0.00000000E+00
  6.32544146E-02   6.81169618E-02   0.00000000E+00
  6.81169618E-02   7.29795089E-02   1.00000000E+00
