#SFINFO lineNumber  116
#SFINFO index       6
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-01
#SFINFO rs          1.90000000E+00
#SFINFO min          2.67776339E+00
#SFINFO max          2.86421776E+00
#SFINFO mean         2.78404269E+00
#SFINFO sigma        4.36262872E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.67776339E+00   2.69848054E+00   2.00000000E+00
  2.69848054E+00   2.71919769E+00   2.00000000E+00
  2.71919769E+00   2.73991485E+00   4.00000000E+00
  2.73991485E+00   2.76063200E+00   0.00000000E+00
  2.76063200E+00   2.78134915E+00   2.00000000E+00
  2.78134915E+00   2.80206630E+00   1.90000000E+01
  2.80206630E+00   2.82278346E+00   5.00000000E+00
  2.82278346E+00   2.84350061E+00   4.00000000E+00
  2.84350061E+00   2.86421776E+00   2.00000000E+00
  2.86421776E+00   2.88493491E+00   0.00000000E+00
