#SFINFO lineNumber  125
#SFINFO index       9
#SFINFO type        2
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          O
#SFINFO eta         1.50000000E-01
#SFINFO rs          9.00000000E-01
#SFINFO min          2.64837743E-01
#SFINFO max          3.06753514E-01
#SFINFO mean         2.86301984E-01
#SFINFO sigma        1.17857628E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.64837743E-01   2.69495050E-01   4.00000000E+00
  2.69495050E-01   2.74152358E-01   4.00000000E+00
  2.74152358E-01   2.78809666E-01   0.00000000E+00
  2.78809666E-01   2.83466974E-01   0.00000000E+00
  2.83466974E-01   2.88124282E-01   2.30000000E+01
  2.88124282E-01   2.92781590E-01   0.00000000E+00
  2.92781590E-01   2.97438898E-01   0.00000000E+00
  2.97438898E-01   3.02096206E-01   5.00000000E+00
  3.02096206E-01   3.06753514E-01   4.00000000E+00
  3.06753514E-01   3.11410822E-01   0.00000000E+00
