#SFINFO lineNumber  117
#SFINFO index       15
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.90000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         0.00000000E+00
#SFINFO rs          6.00000000E-01
#SFINFO min          0.00000000E+00
#SFINFO max          1.06215711E-02
#SFINFO mean         1.75260718E-03
#SFINFO sigma        3.34646518E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  0.00000000E+00   1.18017457E-03   3.10000000E+01
  1.18017457E-03   2.36034914E-03   0.00000000E+00
  2.36034914E-03   3.54052370E-03   0.00000000E+00
  3.54052370E-03   4.72069827E-03   5.00000000E+00
  4.72069827E-03   5.90087284E-03   0.00000000E+00
  5.90087284E-03   7.08104741E-03   0.00000000E+00
  7.08104741E-03   8.26122198E-03   0.00000000E+00
  8.26122198E-03   9.44139655E-03   0.00000000E+00
  9.44139655E-03   1.06215711E-02   2.00000000E+00
  1.06215711E-02   1.18017457E-02   2.00000000E+00
