#SFINFO lineNumber  147
#SFINFO index       12
#SFINFO type        9
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          H
#SFINFO eta         3.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          4.54867741E-02
#SFINFO max          6.55243270E-02
#SFINFO mean         5.66343084E-02
#SFINFO sigma        5.46554821E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  4.54867741E-02   4.77131688E-02   1.00000000E+00
  4.77131688E-02   4.99395636E-02   0.00000000E+00
  4.99395636E-02   5.21659584E-02   5.00000000E+00
  5.21659584E-02   5.43923532E-02   0.00000000E+00
  5.43923532E-02   5.66187479E-02   0.00000000E+00
  5.66187479E-02   5.88451427E-02   9.00000000E+00
  5.88451427E-02   6.10715375E-02   0.00000000E+00
  6.10715375E-02   6.32979323E-02   2.00000000E+00
  6.32979323E-02   6.55243270E-02   2.00000000E+00
  6.55243270E-02   6.77507218E-02   1.00000000E+00
