#SFINFO lineNumber  150
#SFINFO index       19
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         3.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          7.49582077E-03
#SFINFO max          1.40046802E-02
#SFINFO mean         1.02401506E-02
#SFINFO sigma        1.71412776E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  7.49582077E-03   8.21902737E-03   6.00000000E+00
  8.21902737E-03   8.94223397E-03   3.00000000E+00
  8.94223397E-03   9.66544057E-03   5.00000000E+00
  9.66544057E-03   1.03886472E-02   1.00000000E+01
  1.03886472E-02   1.11118538E-02   8.00000000E+00
  1.11118538E-02   1.18350604E-02   0.00000000E+00
  1.18350604E-02   1.25582670E-02   4.00000000E+00
  1.25582670E-02   1.32814736E-02   2.00000000E+00
  1.32814736E-02   1.40046802E-02   2.00000000E+00
  1.40046802E-02   1.47278868E-02   0.00000000E+00
