#SFINFO lineNumber  116
#SFINFO index       12
#SFINFO type        2
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO eta         3.00000000E-01
#SFINFO rs          1.90000000E+00
#SFINFO min          1.44872439E-01
#SFINFO max          2.04462435E-01
#SFINFO mean         1.73789828E-01
#SFINFO sigma        1.35083265E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.44872439E-01   1.51493550E-01   4.00000000E+00
  1.51493550E-01   1.58114660E-01   0.00000000E+00
  1.58114660E-01   1.64735771E-01   0.00000000E+00
  1.64735771E-01   1.71356882E-01   0.00000000E+00
  1.71356882E-01   1.77977992E-01   3.20000000E+01
  1.77977992E-01   1.84599103E-01   0.00000000E+00
  1.84599103E-01   1.91220213E-01   0.00000000E+00
  1.91220213E-01   1.97841324E-01   0.00000000E+00
  1.97841324E-01   2.04462435E-01   0.00000000E+00
  2.04462435E-01   2.11083545E-01   4.00000000E+00
