#SFINFO lineNumber  142
#SFINFO index       14
#SFINFO type        9
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          H
#SFINFO eta         7.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          3.56900172E-02
#SFINFO max          5.06514404E-02
#SFINFO mean         4.31195148E-02
#SFINFO sigma        4.09872873E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  3.56900172E-02   3.73523975E-02   3.00000000E+00
  3.73523975E-02   3.90147779E-02   0.00000000E+00
  3.90147779E-02   4.06771583E-02   3.00000000E+00
  4.06771583E-02   4.23395386E-02   0.00000000E+00
  4.23395386E-02   4.40019190E-02   9.00000000E+00
  4.40019190E-02   4.56642994E-02   0.00000000E+00
  4.56642994E-02   4.73266797E-02   2.00000000E+00
  4.73266797E-02   4.89890601E-02   1.00000000E+00
  4.89890601E-02   5.06514404E-02   0.00000000E+00
  5.06514404E-02   5.23138208E-02   2.00000000E+00
