#SFINFO lineNumber  149
#SFINFO index       11
#SFINFO type        9
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          H
#SFINFO eta         3.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          9.75857768E-02
#SFINFO max          1.40188266E-01
#SFINFO mean         1.18104103E-01
#SFINFO sigma        8.89577244E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  9.75857768E-02   1.02319387E-01   1.00000000E+00
  1.02319387E-01   1.07052997E-01   0.00000000E+00
  1.07052997E-01   1.11786607E-01   2.00000000E+00
  1.11786607E-01   1.16520217E-01   2.00000000E+00
  1.16520217E-01   1.21253827E-01   1.10000000E+01
  1.21253827E-01   1.25987436E-01   0.00000000E+00
  1.25987436E-01   1.30721046E-01   3.00000000E+00
  1.30721046E-01   1.35454656E-01   0.00000000E+00
  1.35454656E-01   1.40188266E-01   0.00000000E+00
  1.40188266E-01   1.44921876E-01   1.00000000E+00
