#SFINFO lineNumber  123
#SFINFO index       4
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         6.00000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          5.09219271E-01
#SFINFO max          5.56403520E-01
#SFINFO mean         5.33934036E-01
#SFINFO sigma        1.25006529E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  5.09219271E-01   5.14461965E-01   1.00000000E+00
  5.14461965E-01   5.19704659E-01   2.00000000E+00
  5.19704659E-01   5.24947354E-01   2.00000000E+00
  5.24947354E-01   5.30190048E-01   0.00000000E+00
  5.30190048E-01   5.35432742E-01   9.00000000E+00
  5.35432742E-01   5.40675437E-01   0.00000000E+00
  5.40675437E-01   5.45918131E-01   3.00000000E+00
  5.45918131E-01   5.51160825E-01   2.00000000E+00
  5.51160825E-01   5.56403520E-01   1.00000000E+00
  5.56403520E-01   5.61646214E-01   0.00000000E+00
