#SFINFO lineNumber  124
#SFINFO index       5
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.50000000E-01
#SFINFO rs          9.00000000E-01
#SFINFO min          5.41942257E-01
#SFINFO max          6.00196144E-01
#SFINFO mean         5.72603967E-01
#SFINFO sigma        1.54224024E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  5.41942257E-01   5.48414911E-01   1.00000000E+00
  5.48414911E-01   5.54887565E-01   2.00000000E+00
  5.54887565E-01   5.61360219E-01   2.00000000E+00
  5.61360219E-01   5.67832873E-01   0.00000000E+00
  5.67832873E-01   5.74305527E-01   9.00000000E+00
  5.74305527E-01   5.80778182E-01   0.00000000E+00
  5.80778182E-01   5.87250836E-01   3.00000000E+00
  5.87250836E-01   5.93723490E-01   2.00000000E+00
  5.93723490E-01   6.00196144E-01   0.00000000E+00
  6.00196144E-01   6.06668798E-01   1.00000000E+00
