#SFINFO lineNumber  112
#SFINFO index       2
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          2.66036811E+00
#SFINFO max          2.86465153E+00
#SFINFO mean         2.76333928E+00
#SFINFO sigma        5.27311971E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.66036811E+00   2.68306627E+00   4.00000000E+00
  2.68306627E+00   2.70576442E+00   4.00000000E+00
  2.70576442E+00   2.72846258E+00   0.00000000E+00
  2.72846258E+00   2.75116074E+00   0.00000000E+00
  2.75116074E+00   2.77385890E+00   2.10000000E+01
  2.77385890E+00   2.79655706E+00   2.00000000E+00
  2.79655706E+00   2.81925522E+00   0.00000000E+00
  2.81925522E+00   2.84195338E+00   5.00000000E+00
  2.84195338E+00   2.86465153E+00   2.00000000E+00
  2.86465153E+00   2.88734969E+00   2.00000000E+00
