#SFINFO lineNumber  153
#SFINFO index       18
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         1.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          8.85902928E-02
#SFINFO max          1.14728977E-01
#SFINFO mean         1.01123167E-01
#SFINFO sigma        5.88393132E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  8.85902928E-02   9.14945911E-02   2.00000000E+00
  9.14945911E-02   9.43988894E-02   2.00000000E+00
  9.43988894E-02   9.73031877E-02   6.00000000E+00
  9.73031877E-02   1.00207486E-01   6.00000000E+00
  1.00207486E-01   1.03111784E-01   1.20000000E+01
  1.03111784E-01   1.06016083E-01   2.00000000E+00
  1.06016083E-01   1.08920381E-01   8.00000000E+00
  1.08920381E-01   1.11824679E-01   0.00000000E+00
  1.11824679E-01   1.14728977E-01   0.00000000E+00
  1.14728977E-01   1.17633276E-01   2.00000000E+00
