#SFINFO lineNumber  144
#SFINFO index       13
#SFINFO type        9
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          H
#SFINFO eta         7.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          7.18541063E-02
#SFINFO max          1.09995086E-01
#SFINFO mean         9.00356263E-02
#SFINFO sigma        8.04535553E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  7.18541063E-02   7.60919929E-02   1.00000000E+00
  7.60919929E-02   8.03298796E-02   0.00000000E+00
  8.03298796E-02   8.45677662E-02   2.00000000E+00
  8.45677662E-02   8.88056529E-02   6.00000000E+00
  8.88056529E-02   9.30435395E-02   7.00000000E+00
  9.30435395E-02   9.72814262E-02   0.00000000E+00
  9.72814262E-02   1.01519313E-01   3.00000000E+00
  1.01519313E-01   1.05757199E-01   0.00000000E+00
  1.05757199E-01   1.09995086E-01   0.00000000E+00
  1.09995086E-01   1.14232973E-01   1.00000000E+00
