#SFINFO lineNumber  155
#SFINFO index       17
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         1.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          2.77636504E-06
#SFINFO max          2.35748828E-05
#SFINFO mean         1.05913269E-05
#SFINFO sigma        6.14535199E-06
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.77636504E-06   5.08731146E-06   9.00000000E+00
  5.08731146E-06   7.39825788E-06   3.00000000E+00
  7.39825788E-06   9.70920430E-06   1.20000000E+01
  9.70920430E-06   1.20201507E-05   8.00000000E+00
  1.20201507E-05   1.43310971E-05   0.00000000E+00
  1.43310971E-05   1.66420435E-05   0.00000000E+00
  1.66420435E-05   1.89529900E-05   0.00000000E+00
  1.89529900E-05   2.12639364E-05   4.00000000E+00
  2.12639364E-05   2.35748828E-05   2.00000000E+00
  2.35748828E-05   2.58858292E-05   2.00000000E+00
