#RunType = Energy, Optimization, MD, MDConfo, REMDConfo
#RunType=Optimization
#RunType=MDConfo
RunType=MD
#RunType=OptFreq
#RunType=Freq
#RunType=Energy
#RunType=Gradient
#RunType=Optimization
#RunType=OptFreq
#RunType=Energy
#RunType=MDConfo
#OptimizerType=External
OptimizerType=Quasi
#OptimizerType=ConjugateGradient
#OptimizerType=Steep
#Model = MM , Mopac , Orca or FireFly
#Model=Mopac
#Model=Orca
Model=HDNN
#Model=Generic
genericCommand=./runHNNP
#QMKeys=PM6
#QMKeys=PM3
#addH4Corrections=Default
#addH4Corrections=H4.txt
#addD3Corrections=TRUE
#mopacCommand=/home/allouche/Softwares/MOPAC2009/MOPAC2009.exe
#orcaCommand=orca
#fireflyCommand=firefly

SeedRandom=999

dx=1e-2

omegaMax = 16000
Nf=50

#Confo
gaussianCommand=g03
fireflyCommand=firefly
numberOfGeometries=3
tolEnergy=0.1
tolDistance=0.1
ConfoOptMM=TRUE
#ConfoOptMopac=TRUE
ConfoOptMopacMethod=PM6 GNORM=0.001
ConfoOptFireFly=FALSE
# remove # if post processing required
#mopacKeywordsPost=PM6
gaussianKeywordsPost=B3LYP/aug-cc-pvdz
lascmdKeywordsPost=B3LYP/aug-cc-pvdz
orcaKeywordsPost=AM1 Opt
fireflyKeywordsPost=GBASIS=PM3
mopacKeywordsPost=PM6
#fireflyKeywordsPost=AM1

#MM
# AMBER, UFF(not implemented), PAIRWISE
ForceFieldType=0
ForceFieldUseBond=TRUE
ForceFieldUseBend=TRUE
ForceFieldUseDihedral=TRUE
ForceFieldUseImproper=FALSE
ForceFieldUseNonBonded=TRUE
ForceFieldUseHydrogenBonded=TRUE
#ForceFieldUseHydrogenBonded=FALSE
ForceFieldUsecoulomb=TRUE
ForceFieldUseVanderWals=TRUE
#  NOCONSTRAINTS = 0, BONDSCONSTRAINTS = 1, BONDSANGLESCONSTRAINTS = 2
Constraints=0

#MD
updateFrequency=1
#Time in ps
heatTime = 0.0
equiTime = 0.0
runTime = 1.1
coolTime = 0
timeExchange = 1.0
heatTemp = 0
runTemp = 200
runTempMax = 200
nTemperatures = 10
#in fs
stepSize = 0.5
#  VERLET = 0, BEEMAN = 1, STOCHASTIC = 2, LANGEVIN = 3, QTB = 4
integrator = 0
#  NONE = 0, ANDERSEN = 1, BERENDSEN = 2, BUSSI = 3, NH = 4
thermostat = 3
friction=40
collide = 20

#QuasiNewton
quasiNewtonMaxIterations = 2000
quasiNewtonUpdateFrequency = 1
quasiNewtonEpsilon  = 1e-10
quasiNewtonTolerence = 1e-16
quasiNewtonMaxLines =  25

#ConjugateGradient
conjugateGradientGradientNorm = 1e-5
conjugateGradientMaxIterations = 100
conjugateGradientUpdateFrequency = 1
conjugateGradientMaxLines = 100
conjugateGradientInitialStep = 0.001
conjugateGradientEpsilon  = 1e-4
# 1 : Hestenes Stiefel,  2 : Fletcher Reeves, 3 : Polak Ribiere, 4 : Wolf Powell
conjugateGradientMethod = 2

HarmonicVelocityModes=7
#Geometry, nAtoms, charge, spin multiplicity. For each atom : symbol, MMType, pdbType, residueName, numResidue, charge, layer, x(Ang),y,z, nconn, num1, type1, num2, type2,...
Geometry
6 0 1
 O OW OW HOH 0 -0.834000 2 1 -0.000000 -0.388000 0.000000  2  2 1 3 1
 H HW HW1 HOH 0 0.417000 2 1 0.751000 0.194000 0.000000  1  1 1
 H HW HW2 HOH 0 0.417000 2 1 -0.751000 0.194000 0.000000  1  1 1
 O OW OW HOH 1 -0.834000 2 1 0.223175 0.596802 0.000000  2  5 1 6 1
 H HW HW1 HOH 1 0.417000 2 1 0.974174 1.178802 0.000000  1  4 1
 H HW HW2 HOH 1 0.417000 2 1 -0.527825 1.178802 0.000000  1  4 1
