num=$(ls wei*.out | sed 's/\./ /g' | sort -k3 | tail -1 | awk '{printf("%s\n",$3);}')
nnum=$(echo $num | awk '{printf("%d",$1);}')
#echo $nnum
rmsforces=$(grep FORCES xtrain.out | grep " $nnum ")
rmsenergy=$(grep ENERGY xtrain.out | grep " $nnum ")
#echo $rmsforces
rmsforcesmeVAngTR=$(echo $rmsforces | awk '{printf("%0.5f\n",$3*1000.0*27.21138469/0.529177)}')
rmsforcesmeVAngTE=$(echo $rmsforces | awk '{printf("%0.5f\n",$4*1000.0*27.21138469/0.529177)}')
rmsenergymeVTR=$(echo $rmsenergy | awk '{printf("%0.5f\n",$3*1000.0*27.21138469)}')
rmsenergymeVTE=$(echo $rmsenergy | awk '{printf("%0.5f\n",$4*1000.0*27.21138469)}')
#echo "RMS/FORCES/TRAING(meV/Ang) RMS/FORCES/TESTING(meV/Ang) RMS/ENERGY/TRAING (meV) RMS/ENERGY/TESTING(meV)"
echo "$rmsforcesmeVAngTR $rmsforcesmeVAngTE $rmsenergymeVTR $rmsenergymeVTE"
