#SFINFO lineNumber  144
#SFINFO index       10
#SFINFO type        13
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          1.75450419E-04
#SFINFO max          1.15037756E-03
#SFINFO mean         5.50443239E-04
#SFINFO sigma        2.30757566E-04
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.75450419E-04   2.83775656E-04   1.00000000E+00
  2.83775656E-04   3.92100894E-04   5.00000000E+00
  3.92100894E-04   5.00426131E-04   0.00000000E+00
  5.00426131E-04   6.08751368E-04   9.00000000E+00
  6.08751368E-04   7.17076606E-04   0.00000000E+00
  7.17076606E-04   8.25401843E-04   4.00000000E+00
  8.25401843E-04   9.33727081E-04   0.00000000E+00
  9.33727081E-04   1.04205232E-03   0.00000000E+00
  1.04205232E-03   1.15037756E-03   0.00000000E+00
  1.15037756E-03   1.25870279E-03   1.00000000E+00
