#SFINFO lineNumber  111
#SFINFO index       1
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-03
#SFINFO rs          0.00000000E+00
#SFINFO min          2.77125629E+00
#SFINFO max          2.95131915E+00
#SFINFO mean         2.86196166E+00
#SFINFO sigma        4.64550392E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.77125629E+00   2.79126327E+00   4.00000000E+00
  2.79126327E+00   2.81127026E+00   4.00000000E+00
  2.81127026E+00   2.83127724E+00   0.00000000E+00
  2.83127724E+00   2.85128423E+00   0.00000000E+00
  2.85128423E+00   2.87129121E+00   2.10000000E+01
  2.87129121E+00   2.89129819E+00   2.00000000E+00
  2.89129819E+00   2.91130518E+00   0.00000000E+00
  2.91130518E+00   2.93131216E+00   5.00000000E+00
  2.93131216E+00   2.95131915E+00   2.00000000E+00
  2.95131915E+00   2.97132613E+00   2.00000000E+00
