#SFINFO lineNumber  142
#SFINFO index       11
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          1.77335296E-02
#SFINFO max          3.31321169E-02
#SFINFO mean         2.41604774E-02
#SFINFO sigma        3.74888472E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.77335296E-02   1.94444837E-02   4.00000000E+00
  1.94444837E-02   2.11554379E-02   5.00000000E+00
  2.11554379E-02   2.28663920E-02   5.00000000E+00
  2.28663920E-02   2.45773462E-02   1.00000000E+01
  2.45773462E-02   2.62883003E-02   6.00000000E+00
  2.62883003E-02   2.79992545E-02   2.00000000E+00
  2.79992545E-02   2.97102086E-02   6.00000000E+00
  2.97102086E-02   3.14211628E-02   0.00000000E+00
  3.14211628E-02   3.31321169E-02   0.00000000E+00
  3.31321169E-02   3.48430711E-02   2.00000000E+00
