#SFINFO lineNumber  140
#SFINFO index       12
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          2.16608973E-01
#SFINFO max          2.78458220E-01
#SFINFO mean         2.46296646E-01
#SFINFO sigma        1.59715982E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.16608973E-01   2.23481111E-01   4.00000000E+00
  2.23481111E-01   2.30353250E-01   2.00000000E+00
  2.30353250E-01   2.37225388E-01   4.00000000E+00
  2.37225388E-01   2.44097527E-01   2.00000000E+00
  2.44097527E-01   2.50969666E-01   1.60000000E+01
  2.50969666E-01   2.57841804E-01   3.00000000E+00
  2.57841804E-01   2.64713943E-01   3.00000000E+00
  2.64713943E-01   2.71586081E-01   2.00000000E+00
  2.71586081E-01   2.78458220E-01   2.00000000E+00
  2.78458220E-01   2.85330358E-01   2.00000000E+00
