#SFINFO lineNumber  117
#SFINFO index       7
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         6.00000000E-01
#SFINFO rs          1.90000000E+00
#SFINFO min          2.61151071E+00
#SFINFO max          2.78202356E+00
#SFINFO mean         2.72096755E+00
#SFINFO sigma        4.04251574E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.61151071E+00   2.63045658E+00   2.00000000E+00
  2.63045658E+00   2.64940245E+00   2.00000000E+00
  2.64940245E+00   2.66834833E+00   0.00000000E+00
  2.66834833E+00   2.68729420E+00   4.00000000E+00
  2.68729420E+00   2.70624007E+00   2.00000000E+00
  2.70624007E+00   2.72518594E+00   0.00000000E+00
  2.72518594E+00   2.74413182E+00   2.10000000E+01
  2.74413182E+00   2.76307769E+00   5.00000000E+00
  2.76307769E+00   2.78202356E+00   2.00000000E+00
  2.78202356E+00   2.80096943E+00   2.00000000E+00
