#SFINFO lineNumber  137
#SFINFO index       13
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         7.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          8.72554463E-03
#SFINFO max          1.87002929E-02
#SFINFO mean         1.27767594E-02
#SFINFO sigma        2.20878202E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  8.72554463E-03   9.83384999E-03   2.00000000E+00
  9.83384999E-03   1.09421553E-02   9.00000000E+00
  1.09421553E-02   1.20504607E-02   0.00000000E+00
  1.20504607E-02   1.31587661E-02   1.90000000E+01
  1.31587661E-02   1.42670714E-02   0.00000000E+00
  1.42670714E-02   1.53753768E-02   4.00000000E+00
  1.53753768E-02   1.64836821E-02   4.00000000E+00
  1.64836821E-02   1.75919875E-02   0.00000000E+00
  1.75919875E-02   1.87002929E-02   0.00000000E+00
  1.87002929E-02   1.98085982E-02   2.00000000E+00
