#SFINFO lineNumber  135
#SFINFO index       14
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         7.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          1.06579531E-01
#SFINFO max          1.57166241E-01
#SFINFO mean         1.30255807E-01
#SFINFO sigma        1.27375701E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.06579531E-01   1.12200276E-01   4.00000000E+00
  1.12200276E-01   1.17821022E-01   2.00000000E+00
  1.17821022E-01   1.23441767E-01   4.00000000E+00
  1.23441767E-01   1.29062513E-01   6.00000000E+00
  1.29062513E-01   1.34683258E-01   1.20000000E+01
  1.34683258E-01   1.40304004E-01   6.00000000E+00
  1.40304004E-01   1.45924750E-01   0.00000000E+00
  1.45924750E-01   1.51545495E-01   2.00000000E+00
  1.51545495E-01   1.57166241E-01   4.00000000E+00
  1.57166241E-01   1.62786986E-01   0.00000000E+00
