#SFINFO lineNumber  136
#SFINFO index       13
#SFINFO type        13
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         7.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          9.63960556E-03
#SFINFO max          1.47564182E-02
#SFINFO mean         1.20766503E-02
#SFINFO sigma        1.35576739E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  9.63960556E-03   1.02081403E-02   1.00000000E+00
  1.02081403E-02   1.07766750E-02   4.00000000E+00
  1.07766750E-02   1.13452098E-02   0.00000000E+00
  1.13452098E-02   1.19137445E-02   4.00000000E+00
  1.19137445E-02   1.24822793E-02   5.00000000E+00
  1.24822793E-02   1.30508140E-02   0.00000000E+00
  1.30508140E-02   1.36193488E-02   3.00000000E+00
  1.36193488E-02   1.41878835E-02   2.00000000E+00
  1.41878835E-02   1.47564182E-02   0.00000000E+00
  1.47564182E-02   1.53249530E-02   1.00000000E+00
