#SFINFO lineNumber  146
#SFINFO index       9
#SFINFO type        13
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          5.65947593E-03
#SFINFO max          1.58292566E-02
#SFINFO mean         9.83036052E-03
#SFINFO sigma        2.17263917E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  5.65947593E-03   6.78945156E-03   1.00000000E+00
  6.78945156E-03   7.91942719E-03   2.00000000E+00
  7.91942719E-03   9.04940281E-03   2.00000000E+00
  9.04940281E-03   1.01793784E-02   1.10000000E+01
  1.01793784E-02   1.13093541E-02   0.00000000E+00
  1.13093541E-02   1.24393297E-02   0.00000000E+00
  1.24393297E-02   1.35693053E-02   3.00000000E+00
  1.35693053E-02   1.46992809E-02   0.00000000E+00
  1.46992809E-02   1.58292566E-02   0.00000000E+00
  1.58292566E-02   1.69592322E-02   1.00000000E+00
