#SFINFO lineNumber  141
#SFINFO index       11
#SFINFO type        13
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          1.88824893E-02
#SFINFO max          2.71259145E-02
#SFINFO mean         2.28349126E-02
#SFINFO sigma        1.92704607E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.88824893E-02   1.97984254E-02   1.00000000E+00
  1.97984254E-02   2.07143616E-02   0.00000000E+00
  2.07143616E-02   2.16302977E-02   4.00000000E+00
  2.16302977E-02   2.25462338E-02   2.00000000E+00
  2.25462338E-02   2.34621700E-02   7.00000000E+00
  2.34621700E-02   2.43781061E-02   0.00000000E+00
  2.43781061E-02   2.52940422E-02   5.00000000E+00
  2.52940422E-02   2.62099784E-02   0.00000000E+00
  2.62099784E-02   2.71259145E-02   0.00000000E+00
  2.71259145E-02   2.80418506E-02   1.00000000E+00
