#SFINFO lineNumber  143
#SFINFO index       22
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         7.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          5.24366732E-02
#SFINFO max          7.45009913E-02
#SFINFO mean         6.30319449E-02
#SFINFO sigma        4.88583850E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  5.24366732E-02   5.48882641E-02   2.00000000E+00
  5.48882641E-02   5.73398550E-02   2.00000000E+00
  5.73398550E-02   5.97914459E-02   6.00000000E+00
  5.97914459E-02   6.22430368E-02   2.00000000E+00
  6.22430368E-02   6.46946277E-02   1.70000000E+01
  6.46946277E-02   6.71462186E-02   5.00000000E+00
  6.71462186E-02   6.95978095E-02   2.00000000E+00
  6.95978095E-02   7.20494004E-02   2.00000000E+00
  7.20494004E-02   7.45009913E-02   0.00000000E+00
  7.45009913E-02   7.69525822E-02   2.00000000E+00
