#SFINFO lineNumber  145
#SFINFO index       21
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         7.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          4.22439504E-03
#SFINFO max          9.05358093E-03
#SFINFO mean         6.20853508E-03
#SFINFO sigma        1.15642622E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  4.22439504E-03   4.76097125E-03   4.00000000E+00
  4.76097125E-03   5.29754746E-03   5.00000000E+00
  5.29754746E-03   5.83412367E-03   2.00000000E+00
  5.83412367E-03   6.37069988E-03   1.90000000E+01
  6.37069988E-03   6.90727609E-03   0.00000000E+00
  6.90727609E-03   7.44385230E-03   2.00000000E+00
  7.44385230E-03   7.98042851E-03   4.00000000E+00
  7.98042851E-03   8.51700472E-03   2.00000000E+00
  8.51700472E-03   9.05358093E-03   0.00000000E+00
  9.05358093E-03   9.59015714E-03   2.00000000E+00
