#SFINFO lineNumber  120
#SFINFO index       1
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-03
#SFINFO rs          0.00000000E+00
#SFINFO min          6.38181694E-01
#SFINFO max          6.65391003E-01
#SFINFO mean         6.52441683E-01
#SFINFO sigma        7.20966296E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  6.38181694E-01   6.41204951E-01   1.00000000E+00
  6.41204951E-01   6.44228207E-01   2.00000000E+00
  6.44228207E-01   6.47251464E-01   2.00000000E+00
  6.47251464E-01   6.50274720E-01   0.00000000E+00
  6.50274720E-01   6.53297977E-01   9.00000000E+00
  6.53297977E-01   6.56321234E-01   0.00000000E+00
  6.56321234E-01   6.59344490E-01   3.00000000E+00
  6.59344490E-01   6.62367747E-01   2.00000000E+00
  6.62367747E-01   6.65391003E-01   0.00000000E+00
  6.65391003E-01   6.68414260E-01   1.00000000E+00
