#SFINFO lineNumber  132
#SFINFO index       15
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         2.00000000E-01
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          1.06332304E-02
#SFINFO max          2.44938322E-02
#SFINFO mean         1.65555011E-02
#SFINFO sigma        3.44379170E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.06332304E-02   1.21732973E-02   4.00000000E+00
  1.21732973E-02   1.37133642E-02   2.00000000E+00
  1.37133642E-02   1.52534310E-02   4.00000000E+00
  1.52534310E-02   1.67934979E-02   1.80000000E+01
  1.67934979E-02   1.83335648E-02   6.00000000E+00
  1.83335648E-02   1.98736316E-02   0.00000000E+00
  1.98736316E-02   2.14136985E-02   2.00000000E+00
  2.14136985E-02   2.29537654E-02   0.00000000E+00
  2.29537654E-02   2.44938322E-02   2.00000000E+00
  2.44938322E-02   2.60338991E-02   2.00000000E+00
