#SFINFO lineNumber  115
#SFINFO index       5
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.50000000E-01
#SFINFO rs          1.90000000E+00
#SFINFO min          2.72447917E+00
#SFINFO max          2.91059580E+00
#SFINFO mean         2.82467647E+00
#SFINFO sigma        4.48713136E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.72447917E+00   2.74515879E+00   2.00000000E+00
  2.74515879E+00   2.76583842E+00   2.00000000E+00
  2.76583842E+00   2.78651805E+00   4.00000000E+00
  2.78651805E+00   2.80719767E+00   2.00000000E+00
  2.80719767E+00   2.82787730E+00   1.70000000E+01
  2.82787730E+00   2.84855692E+00   2.00000000E+00
  2.84855692E+00   2.86923655E+00   2.00000000E+00
  2.86923655E+00   2.88991618E+00   7.00000000E+00
  2.88991618E+00   2.91059580E+00   0.00000000E+00
  2.91059580E+00   2.93127543E+00   2.00000000E+00
