#SFINFO lineNumber  134
#SFINFO index       14
#SFINFO type        13
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         7.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          4.39469594E-03
#SFINFO max          7.67208019E-03
#SFINFO mean         5.80242043E-03
#SFINFO sigma        8.41596478E-04
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  4.39469594E-03   4.75884975E-03   2.00000000E+00
  4.75884975E-03   5.12300356E-03   1.00000000E+00
  5.12300356E-03   5.48715736E-03   3.00000000E+00
  5.48715736E-03   5.85131117E-03   5.00000000E+00
  5.85131117E-03   6.21546497E-03   6.00000000E+00
  6.21546497E-03   6.57961878E-03   1.00000000E+00
  6.57961878E-03   6.94377258E-03   0.00000000E+00
  6.94377258E-03   7.30792639E-03   0.00000000E+00
  7.30792639E-03   7.67208019E-03   0.00000000E+00
  7.67208019E-03   8.03623400E-03   2.00000000E+00
