#SFINFO lineNumber  122
#SFINFO index       3
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          5.71156903E-01
#SFINFO max          6.09385002E-01
#SFINFO mean         5.91198647E-01
#SFINFO sigma        1.01279145E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  5.71156903E-01   5.75404470E-01   1.00000000E+00
  5.75404470E-01   5.79652036E-01   2.00000000E+00
  5.79652036E-01   5.83899603E-01   2.00000000E+00
  5.83899603E-01   5.88147169E-01   0.00000000E+00
  5.88147169E-01   5.92394736E-01   9.00000000E+00
  5.92394736E-01   5.96642302E-01   0.00000000E+00
  5.96642302E-01   6.00889869E-01   3.00000000E+00
  6.00889869E-01   6.05137436E-01   2.00000000E+00
  6.05137436E-01   6.09385002E-01   0.00000000E+00
  6.09385002E-01   6.13632569E-01   1.00000000E+00
