#SFINFO lineNumber  121
#SFINFO index       2
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          6.16579616E-01
#SFINFO max          6.47479998E-01
#SFINFO mean         6.32779567E-01
#SFINFO sigma        8.18714361E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  6.16579616E-01   6.20012992E-01   1.00000000E+00
  6.20012992E-01   6.23446367E-01   2.00000000E+00
  6.23446367E-01   6.26879743E-01   2.00000000E+00
  6.26879743E-01   6.30313119E-01   0.00000000E+00
  6.30313119E-01   6.33746495E-01   9.00000000E+00
  6.33746495E-01   6.37179871E-01   0.00000000E+00
  6.37179871E-01   6.40613246E-01   3.00000000E+00
  6.40613246E-01   6.44046622E-01   2.00000000E+00
  6.44046622E-01   6.47479998E-01   1.00000000E+00
  6.47479998E-01   6.50913374E-01   0.00000000E+00
