#SFINFO lineNumber  148
#SFINFO index       20
#SFINFO type        9
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          H
#SFINFO e2          O
#SFINFO eta         3.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          9.30443057E-02
#SFINFO max          1.15243081E-01
#SFINFO mean         1.04098794E-01
#SFINFO sigma        5.18689811E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  9.30443057E-02   9.55108363E-02   2.00000000E+00
  9.55108363E-02   9.79773668E-02   2.00000000E+00
  9.79773668E-02   1.00443897E-01   4.00000000E+00
  1.00443897E-01   1.02910428E-01   4.00000000E+00
  1.02910428E-01   1.05376958E-01   1.40000000E+01
  1.05376958E-01   1.07843489E-01   5.00000000E+00
  1.07843489E-01   1.10310019E-01   5.00000000E+00
  1.10310019E-01   1.12776550E-01   2.00000000E+00
  1.12776550E-01   1.15243081E-01   0.00000000E+00
  1.15243081E-01   1.17709611E-01   2.00000000E+00
