#SFINFO lineNumber  114
#SFINFO index       4
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         6.00000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          2.12925105E+00
#SFINFO max          2.43464253E+00
#SFINFO mean         2.28262428E+00
#SFINFO sigma        7.97962920E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.12925105E+00   2.16318344E+00   4.00000000E+00
  2.16318344E+00   2.19711582E+00   4.00000000E+00
  2.19711582E+00   2.23104821E+00   0.00000000E+00
  2.23104821E+00   2.26498060E+00   0.00000000E+00
  2.26498060E+00   2.29891299E+00   2.10000000E+01
  2.29891299E+00   2.33284537E+00   2.00000000E+00
  2.33284537E+00   2.36677776E+00   0.00000000E+00
  2.36677776E+00   2.40071015E+00   5.00000000E+00
  2.40071015E+00   2.43464253E+00   2.00000000E+00
  2.43464253E+00   2.46857492E+00   2.00000000E+00
