#SFINFO lineNumber  127
#SFINFO index       8
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.50000000E+00
#SFINFO rs          9.00000000E-01
#SFINFO min          1.20247454E-01
#SFINFO max          2.30881493E-01
#SFINFO mean         1.76072716E-01
#SFINFO sigma        2.96620506E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  1.20247454E-01   1.32540125E-01   1.00000000E+00
  1.32540125E-01   1.44832796E-01   2.00000000E+00
  1.44832796E-01   1.57125467E-01   2.00000000E+00
  1.57125467E-01   1.69418138E-01   2.00000000E+00
  1.69418138E-01   1.81710809E-01   5.00000000E+00
  1.81710809E-01   1.94003480E-01   2.00000000E+00
  1.94003480E-01   2.06296151E-01   3.00000000E+00
  2.06296151E-01   2.18588822E-01   2.00000000E+00
  2.18588822E-01   2.30881493E-01   0.00000000E+00
  2.30881493E-01   2.43174164E-01   1.00000000E+00
