#SFINFO lineNumber  125
#SFINFO index       6
#SFINFO type        12
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-01
#SFINFO rs          9.00000000E-01
#SFINFO min          4.58458471E-01
#SFINFO max          5.39750120E-01
#SFINFO mean         5.01125806E-01
#SFINFO sigma        2.15150283E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  4.58458471E-01   4.67490876E-01   1.00000000E+00
  4.67490876E-01   4.76523282E-01   2.00000000E+00
  4.76523282E-01   4.85555687E-01   2.00000000E+00
  4.85555687E-01   4.94588093E-01   0.00000000E+00
  4.94588093E-01   5.03620498E-01   9.00000000E+00
  5.03620498E-01   5.12652904E-01   0.00000000E+00
  5.12652904E-01   5.21685309E-01   3.00000000E+00
  5.21685309E-01   5.30717715E-01   2.00000000E+00
  5.30717715E-01   5.39750120E-01   1.00000000E+00
  5.39750120E-01   5.48782526E-01   0.00000000E+00
