#SFINFO lineNumber  139
#SFINFO index       12
#SFINFO type        13
#SFINFO ec          O
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          8.80152367E-03
#SFINFO max          1.35929560E-02
#SFINFO mean         1.09722278E-02
#SFINFO sigma        1.35414940E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  8.80152367E-03   9.33390504E-03   3.00000000E+00
  9.33390504E-03   9.86628641E-03   0.00000000E+00
  9.86628641E-03   1.03986678E-02   3.00000000E+00
  1.03986678E-02   1.09310491E-02   0.00000000E+00
  1.09310491E-02   1.14634305E-02   9.00000000E+00
  1.14634305E-02   1.19958119E-02   2.00000000E+00
  1.19958119E-02   1.25281933E-02   0.00000000E+00
  1.25281933E-02   1.30605746E-02   1.00000000E+00
  1.30605746E-02   1.35929560E-02   2.00000000E+00
  1.35929560E-02   1.41253374E-02   0.00000000E+00
