#SFINFO lineNumber  145
#SFINFO index       10
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          2.18491875E-01
#SFINFO max          2.97138872E-01
#SFINFO mean         2.56181519E-01
#SFINFO sigma        1.91438679E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.18491875E-01   2.27230430E-01   2.00000000E+00
  2.27230430E-01   2.35968985E-01   6.00000000E+00
  2.35968985E-01   2.44707541E-01   2.00000000E+00
  2.44707541E-01   2.53446096E-01   6.00000000E+00
  2.53446096E-01   2.62184651E-01   1.20000000E+01
  2.62184651E-01   2.70923206E-01   3.00000000E+00
  2.70923206E-01   2.79661762E-01   2.00000000E+00
  2.79661762E-01   2.88400317E-01   5.00000000E+00
  2.88400317E-01   2.97138872E-01   2.00000000E+00
  2.97138872E-01   3.05877427E-01   0.00000000E+00
