#SFINFO lineNumber  118
#SFINFO index       8
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.50000000E+00
#SFINFO rs          1.90000000E+00
#SFINFO min          2.52074081E+00
#SFINFO max          2.67746459E+00
#SFINFO mean         2.61632811E+00
#SFINFO sigma        3.98031896E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.52074081E+00   2.53815456E+00   2.00000000E+00
  2.53815456E+00   2.55556831E+00   2.00000000E+00
  2.55556831E+00   2.57298207E+00   2.00000000E+00
  2.57298207E+00   2.59039582E+00   4.00000000E+00
  2.59039582E+00   2.60780957E+00   5.00000000E+00
  2.60780957E+00   2.62522333E+00   4.00000000E+00
  2.62522333E+00   2.64263708E+00   4.00000000E+00
  2.64263708E+00   2.66005083E+00   1.50000000E+01
  2.66005083E+00   2.67746459E+00   0.00000000E+00
  2.67746459E+00   2.69487834E+00   2.00000000E+00
