#SFINFO lineNumber  113
#SFINFO index       3
#SFINFO type        12
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         3.00000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          2.43167809E+00
#SFINFO max          2.68267697E+00
#SFINFO mean         2.55812559E+00
#SFINFO sigma        6.50405948E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  2.43167809E+00   2.45956686E+00   4.00000000E+00
  2.45956686E+00   2.48745562E+00   4.00000000E+00
  2.48745562E+00   2.51534439E+00   0.00000000E+00
  2.51534439E+00   2.54323315E+00   0.00000000E+00
  2.54323315E+00   2.57112191E+00   2.10000000E+01
  2.57112191E+00   2.59901068E+00   2.00000000E+00
  2.59901068E+00   2.62689944E+00   0.00000000E+00
  2.62689944E+00   2.65478821E+00   5.00000000E+00
  2.65478821E+00   2.68267697E+00   2.00000000E+00
  2.68267697E+00   2.71056573E+00   2.00000000E+00
