#SFINFO lineNumber  147
#SFINFO index       9
#SFINFO type        13
#SFINFO ec          H
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO eta         1.00000000E-02
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          7.19056332E-06
#SFINFO max          5.81431687E-05
#SFINFO mean         2.66147626E-05
#SFINFO sigma        1.50904247E-05
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
  7.19056332E-06   1.28519639E-05   9.00000000E+00
  1.28519639E-05   1.85133645E-05   3.00000000E+00
  1.85133645E-05   2.41747651E-05   8.00000000E+00
  2.41747651E-05   2.98361657E-05   1.20000000E+01
  2.98361657E-05   3.54975663E-05   0.00000000E+00
  3.54975663E-05   4.11589669E-05   0.00000000E+00
  4.11589669E-05   4.68203675E-05   0.00000000E+00
  4.68203675E-05   5.24817681E-05   4.00000000E+00
  5.24817681E-05   5.81431687E-05   2.00000000E+00
  5.81431687E-05   6.38045693E-05   2.00000000E+00
