################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name    Description
################################################################################
# 1    neigh_l Number of neighbors, left bin limit.
# 2    neigh_r Number of neighbors, right bin limit.
# 3    hist    Histogram count.
################################################################################
#       1         2                3
# neigh_l   neigh_r             hist
####################################
     -0.5       0.5   0.00000000E+00
      0.5       1.5   0.00000000E+00
      1.5       2.5   3.00000000E+00
